[database]
database_host = [YOUR HOST NAME]
database_name = [YOUR DATABASE NAME]
database_port = [YOUR DATABASE PORT]
database_username = [YOUR DATABASE USERNAME]
database_password = [YOUR DATABASE PASSWORD]

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [YOUR REDDIT SECRET KEY]
reddit_client_id = [YOUR REDDIT CLIENT KEY]

[aws]
aws_access_key_id = [YOUR AWS ACCESS KEY]
aws_secret_access_key= [YOUR AWS SECRET ACCESS KEY]
# aws_session_token= [aws session token]
aws_region = [YOUR AWS REGION]
aws_bucket_name = [YOUR AWS BUCKET NAME]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info